.card {
  margin: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center; 
}
.container-botones {
  display: flex;
  flex-direction: column;
  align-items: stretch; 
  gap: 10px; 
}
.btn-sm{
  width: 100%;
}
.container-botones .btn {
  width: 100%; /* Esto asegura que los botones ocupen todo el ancho del contenedor */
}
.card-body {
  padding: 20px;
  flex: 1;
}

.container{
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center !important;
}
.avatar-container {
  width: 11vw; 
  height: 11vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  flex-shrink: 0; 
  margin-right: 20px;
}

.avatar-image {
  width: 100%; 
  height: 100%; 
  object-fit: fill; 
}

.user-details {
  flex: 1; /* Ocupa todo el espacio restante */
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 5px;
}

.btn-sm {
  margin-top: 5px;
}
